// Specific CSS for home-page
.home-cards-presentation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
}

.home-card-presentation {
  background-color: white;
  padding: 5%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 4px;
  .skills {
    .navigation {
    display: flex;
    justify-content: center;
      i {
        color: white;
        font-size: 40px;
        letter-spacing: 10px;
        text-align: center;
      }
      i:hover {
        color: #1C1E27;
      }
    }
  }
  .social-links {
    text-align: center;
    .navigation {
      display: flex;
      justify-content: center;
      li {
        list-style-type: none;
      }
      i {
        color: white;
        font-size: 40px;
        letter-spacing: 10px;
        text-align: center;
      }
      i:hover {
        color: #1C1E27;
      }
    }
  }
  .languages {
    .navigation {
      display: flex;
      justify-content: center;
      .btn-languages {
        font-size: 70%;
        background-color: white;
        color: #3333FF;
        text-align: center;
        display: inline-block;
        margin: 1%;
        border-radius: 2px;
        padding: 5px 15px;
        margin-bottom: 2%;
        margin-top: 0;
      }

      .btn-languages:hover {
        background-color: white;
        transform: scale(1.2, 1.2) !important;
        transition: all 0.1s;
        box-shadow: 2px 2px rgb(22, 0, 0);
      }
    }
  }
  h1 {
    text-align: center;
    font-size: 140%;
    color: black;
    margin: 0;
    margin-left: 2%;
    margin-top: 2%;
  }
  p {
    color: black;
    text-align: center;
    font-size: 85%;
    margin-top: 4%;
    margin-bottom: 4%;
  }
}

.card-blue {
  background-color: #3333FF;
  h2, a {
    text-align: center;
    font-size: 120%;
    color: white;
  }
}

.home-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  img {
    width: 100%;
  }
}
